################
# VXLAN CONFIG #
################

#
# Set multicast address
#

#multicast_address = 224.0.0.100
multicast_address = FF15::1

#
# Set multicast interface
#

#multicast_interface = eth0

#
# Set port number
#

port = 4789

#
# Set unix socket path
#

#unix_socket = /var/run/vxlan.sock

#
# Create instance
#

vxlan_instance = 100
#vxlan_instance = 200
